terr/k8s/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/target-type: ip
    #  alb.ingress.kubernetes.io/group.name: "dev-alb-tg"
     alb.ingress.kubernetes.io/healthcheck-path: /health   
spec:
  ingressClassName: alb
  rules:
    # - host: frontend.weather.com
    - http:
        paths:
          - path: /update
            pathType: Prefix
            backend:
              service:
                name: djangoserv
                port:
                  number: 8000

          - path: /get
            pathType: Prefix
            backend:
              service:
                name: djangoserv
                port:
                  number: 8000

          - path: /json
            pathType: Prefix
            backend:
              service:
                name: djangoserv
                port:
                  number: 8000

          - path: /
            pathType: Prefix
            backend:
              service:
                name: react-service
                port:
                  number: 3000

          - path: /argo
            pathType: Prefix
            backend:
              service:
                name: argo-cd-argocd-server
                port:
                  number: 80

terr/k8s/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
     kubernetes.io/ingress.class: alb
     alb.ingress.kubernetes.io/scheme: internet-facing
     alb.ingress.kubernetes.io/target-type: ip
    #  alb.ingress.kubernetes.io/group.name: "dev-alb-tg"
     alb.ingress.kubernetes.io/healthcheck-path: /health
    #  alb.ingress.kubernetes.io/ssl-redirect: '8080'
    #  alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 8080}]'
spec:
  ingressClassName: alb
  rules:
    # - host: frontend.weather.com
    - http:
        paths:
          - path: /update
            pathType: Prefix
            backend:
              service:
                name: djangoserv
                port:
                  number: 8000

          - path: /get
            pathType: Prefix
            backend:
              service:
                name: djangoserv
                port:
                  number: 8000

          - path: /json
            pathType: Prefix
            backend:
              service:
                name: djangoserv
                port:
                  number: 8000

          - path: /
            pathType: Prefix
            backend:
              service:
                name: react-service
                port:
                  number: 3000

          - path: /argo
            pathType: Prefix
            backend:
              service:
                name: argo-cd-argocd-server
                port:
                  number: 443

terr/k8s/ingress.yaml (diff)
@@ -7,7 +7,9 @@ metadata:
      alb.ingress.kubernetes.io/scheme: internet-facing
      alb.ingress.kubernetes.io/target-type: ip
     #  alb.ingress.kubernetes.io/group.name: "dev-alb-tg"
-     alb.ingress.kubernetes.io/healthcheck-path: /health   
+     alb.ingress.kubernetes.io/healthcheck-path: /health
+    #  alb.ingress.kubernetes.io/ssl-redirect: '8080'
+    #  alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 8080}]'
 spec:
   ingressClassName: alb
   rules:
@@ -52,4 +54,4 @@ spec:
               service:
                 name: argo-cd-argocd-server
                 port:
-                  number: 80
+                  number: 443
